<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOo-wP-K4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="SiG-xs-705">
            <objects>
                <viewController storyboardIdentifier="Home" id="P32-Ln-l9f" customClass="HomeVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfW-lr-rso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arp-8I-FAf">
                                <rect key="frame" x="16" y="174.5" width="343" height="447.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-xW-afO">
                                <rect key="frame" x="37.5" y="96.5" width="300" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20285744863013699" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fjf-op-1GE"/>
                                    <constraint firstAttribute="height" constant="55" id="m0Z-RM-rg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="START DRINKING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ggP-gM-588" kind="show" id="78D-H7-YwK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unsober." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-sY-NZ3">
                                <rect key="frame" x="87.5" y="20" width="200" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.5" id="KtI-Ti-Obd"/>
                                    <constraint firstAttribute="width" constant="200" id="Qx2-aB-Y9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="arp-8I-FAf" firstAttribute="leading" secondItem="4oO-wE-dY3" secondAttribute="leading" constant="16" id="7qo-eB-Wq4"/>
                            <constraint firstItem="4oO-wE-dY3" firstAttribute="bottom" secondItem="arp-8I-FAf" secondAttribute="bottom" constant="45" id="MpV-r1-wXH"/>
                            <constraint firstItem="4oO-wE-dY3" firstAttribute="trailing" secondItem="arp-8I-FAf" secondAttribute="trailing" constant="16" id="OFf-eT-FHf"/>
                            <constraint firstItem="IQk-sY-NZ3" firstAttribute="centerX" secondItem="mfW-lr-rso" secondAttribute="centerX" id="TXH-Gp-paP"/>
                            <constraint firstItem="0j7-xW-afO" firstAttribute="centerX" secondItem="mfW-lr-rso" secondAttribute="centerX" id="XLI-OD-a9G"/>
                            <constraint firstItem="IQk-sY-NZ3" firstAttribute="top" secondItem="4oO-wE-dY3" secondAttribute="top" id="bMX-d7-L1n"/>
                            <constraint firstItem="arp-8I-FAf" firstAttribute="top" secondItem="0j7-xW-afO" secondAttribute="bottom" constant="23" id="iTb-h3-x47"/>
                            <constraint firstItem="0j7-xW-afO" firstAttribute="top" secondItem="IQk-sY-NZ3" secondAttribute="bottom" constant="8" id="s4U-1p-dAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oO-wE-dY3"/>
                    </view>
                    <connections>
                        <outlet property="larryImgView" destination="arp-8I-FAf" id="fLz-dU-voE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kit-3O-YZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="920.68965517241384"/>
        </scene>
        <!--Live PagesVC-->
        <scene sceneID="mgI-E6-3Ni">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ggP-gM-588" customClass="LivePagesVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqD-IR-Vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="1622"/>
        </scene>
        <!--Live DataVC-->
        <scene sceneID="a8t-8d-7xV">
            <objects>
                <viewController storyboardIdentifier="LiveData" id="nVd-G1-ro2" customClass="LiveDataVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2y8-bg-ADA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-YY-ryx">
                                <rect key="frame" x="71" y="128" width="233" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="rbg-2H-gNL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd4-Wk-zSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="2329"/>
        </scene>
        <!--LiveVC-->
        <scene sceneID="2W0-ot-FJD">
            <objects>
                <viewController storyboardIdentifier="Live" id="34w-bd-E5I" customClass="LiveVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QG-Z7-46J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-8y-a7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-K1-xUL">
                                        <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-YT-NDB">
                                                <rect key="frame" x="123" y="10" width="129" height="130"/>
                                                <state key="normal" title="Button" image="endSession_Icon"/>
                                                <connections>
                                                    <action selector="endSessionBtnTapped:" destination="34w-bd-E5I" eventType="touchUpInside" id="qgP-7f-hAn"/>
                                                    <segue destination="eOo-wP-K4F" kind="show" id="f8Q-g8-hiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Epw-YT-NDB" firstAttribute="top" secondItem="Kop-K1-xUL" secondAttribute="top" constant="10" id="Raj-cy-Kj0"/>
                                            <constraint firstAttribute="bottom" secondItem="Epw-YT-NDB" secondAttribute="bottom" constant="10" id="Xom-yy-rmG"/>
                                            <constraint firstItem="Epw-YT-NDB" firstAttribute="leading" secondItem="Kop-K1-xUL" secondAttribute="leading" constant="123" id="kPe-1N-6AZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Epw-YT-NDB" secondAttribute="trailing" constant="123" id="mnm-Pu-DNT"/>
                                            <constraint firstAttribute="height" constant="150" id="t6t-jP-Gi3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-1T-7xk">
                                        <rect key="frame" x="98" y="120" width="179" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kop-K1-xUL" secondAttribute="bottom" id="DWm-It-tWg"/>
                                    <constraint firstAttribute="trailing" secondItem="Kop-K1-xUL" secondAttribute="trailing" id="gXg-fn-arB"/>
                                    <constraint firstItem="Kop-K1-xUL" firstAttribute="leading" secondItem="1Zr-8y-a7x" secondAttribute="leading" id="ibj-9D-HaW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Zr-8y-a7x" firstAttribute="bottom" secondItem="8WO-4a-dDh" secondAttribute="bottom" id="G68-jI-6ys"/>
                            <constraint firstItem="1Zr-8y-a7x" firstAttribute="top" secondItem="6QG-Z7-46J" secondAttribute="top" id="V1N-ZC-fzC"/>
                            <constraint firstItem="1Zr-8y-a7x" firstAttribute="trailing" secondItem="8WO-4a-dDh" secondAttribute="trailing" id="ZWb-ln-GEw"/>
                            <constraint firstItem="1Zr-8y-a7x" firstAttribute="leading" secondItem="8WO-4a-dDh" secondAttribute="leading" id="bFK-bQ-nej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WO-4a-dDh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0tx-e0-deS" appends="YES" id="S9k-WU-Ljr"/>
                            <outletCollection property="gestureRecognizers" destination="7qE-k6-DtE" appends="YES" id="2Wn-dk-L7B"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="childView" destination="Kop-K1-xUL" id="Twk-fl-1VA"/>
                        <outlet property="endSessionBotConstraint" destination="DWm-It-tWg" id="VHu-lf-cYD"/>
                        <outlet property="endSessionViewHeight" destination="t6t-jP-Gi3" id="JlE-la-BbT"/>
                        <outlet property="fullView" destination="1Zr-8y-a7x" id="yZW-Wd-aer"/>
                        <outlet property="fullViewBotConstraint" destination="G68-jI-6ys" id="Mos-Sm-4O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR2-4U-zNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0tx-e0-deS">
                    <connections>
                        <action selector="didSwipe:" destination="34w-bd-E5I" id="L8U-Fy-owZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="7qE-k6-DtE">
                    <connections>
                        <action selector="didSwipe:" destination="34w-bd-E5I" id="dh8-vg-hzx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="2330.2848575712146"/>
        </scene>
        <!--Live LarryVC-->
        <scene sceneID="97Z-gZ-zzC">
            <objects>
                <viewController storyboardIdentifier="LiveLarry" id="kjy-58-m4Q" customClass="LiveLarryVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REm-Qa-Qi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LARRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-n1-VFS">
                                <rect key="frame" x="52" y="125" width="271" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="xmY-Xb-BmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mP-sh-46P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="2329"/>
        </scene>
        <!--LarryVC-->
        <scene sceneID="oSE-aG-9mi">
            <objects>
                <viewController storyboardIdentifier="Larry" id="xOc-CY-LSb" customClass="LarryVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxV-uZ-tkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Larry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-g4-rAg">
                                <rect key="frame" x="86" y="133" width="203" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nhZ-wn-Toa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxw-92-Lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="921"/>
        </scene>
        <!--DataVC-->
        <scene sceneID="mx4-uh-ZA3">
            <objects>
                <viewController storyboardIdentifier="Data" id="9NT-h1-8iX" customClass="DataVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJV-Ze-RQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-rH-PRg">
                                <rect key="frame" x="86" y="122" width="192" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="pWj-Qi-V7e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfo-JF-XX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="921"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="t2O-3o-0ch">
            <objects>
                <viewController storyboardIdentifier="Settings" id="l13-k2-Ztf" customClass="SettingsVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2s-0l-nyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-Wk-Okq">
                                <rect key="frame" x="22" y="119" width="330" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="O9H-5i-bNn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9s-tG-mWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="923"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="HEH-J2-fII">
            <objects>
                <viewController storyboardIdentifier="Main" id="eOo-wP-K4F" customClass="MainVC" customModule="unsober_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhl-xv-yLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-Ci-U5q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htP-Tg-det" customClass="CustomSegmentedControl" customModule="unsober_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Yw-S3-Ex6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Home,Larry,Data,Settings"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnTapped:" destination="eOo-wP-K4F" eventType="valueChanged" id="Cz1-g7-0qk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHI-Ci-U5q" firstAttribute="leading" secondItem="WUc-1S-6Qu" secondAttribute="leading" id="0AV-8j-ods"/>
                            <constraint firstItem="htP-Tg-det" firstAttribute="leading" secondItem="WUc-1S-6Qu" secondAttribute="leading" id="7KZ-vn-A0l"/>
                            <constraint firstItem="htP-Tg-det" firstAttribute="top" secondItem="SHI-Ci-U5q" secondAttribute="bottom" id="GUf-3l-7yj"/>
                            <constraint firstItem="htP-Tg-det" firstAttribute="bottom" secondItem="WUc-1S-6Qu" secondAttribute="bottom" id="Gk7-EC-mLA"/>
                            <constraint firstItem="WUc-1S-6Qu" firstAttribute="trailing" secondItem="SHI-Ci-U5q" secondAttribute="trailing" id="QXZ-wt-TSe"/>
                            <constraint firstItem="SHI-Ci-U5q" firstAttribute="top" secondItem="qhl-xv-yLZ" secondAttribute="top" id="vOX-cF-O1t"/>
                            <constraint firstItem="htP-Tg-det" firstAttribute="trailing" secondItem="WUc-1S-6Qu" secondAttribute="trailing" id="yLi-p2-lCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUc-1S-6Qu"/>
                    </view>
                    <connections>
                        <outlet property="btnTappedView" destination="SHI-Ci-U5q" id="ThW-f4-99w"/>
                        <outlet property="toolBar" destination="htP-Tg-det" id="SN0-p1-MZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVY-0y-Kzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="endSession_Icon" width="1024" height="1024"/>
    </resources>
</document>
